<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        li{
            list-style: none;
        }

        .dialogue-box{
            position: absolute;
            left: 50%;
            top: 30%;
            width: fit-content;
        }

        .dialogue-box > div {
            position: relative;
            left: -50%;
            width: fit-content;
            background: lightblue;
            padding: 10px;
        }

        .dialogue-box > div > input {
            margin-bottom: 10px;
            padding-left: 5px;
        }

        .backdrop{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.91);
        }


    </style>
</head>
<body>

<div id="app">
    <folder-viewer name="root" :content="fs"></folder-viewer>
</div>
<button id="read">ReadFile</button>
<script src="bundle.js"></script>
</body>
</html>